spring.application.name=spring-boot-commmon
server.port=8080

#mybatis.config-location=classpath:mybatis-config.xml

#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mapper/**/*.xml



jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wm
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver